{
    "version": 3,
    "serial": 1,
    "lineage": "d5a601e9-2dff-35e1-0d2d-3b5245d75c3f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "dmj8682",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state/test",
            "storage_custom_endpoint": null
        },
        "hash": 346998999
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
